("And then , seated in the latter , which any one abiding in it , and Elizabeth , '' said I .", 91, False, True, 3.2340149630808686, 5.714075054451817, 4.226220972283224, 'not funny'),
("`` Nor I , 'it was only fifteen , with the hope of happiness , and goes round excellently .", 91, False, True, 2.864564661077122, 6.071052165676969, 6.650639489749787, 'not funny'),
('All our arguing with him chiefly for the matter with me .', 57, False, True, 2.253243748703, 4.166171426423167, 5.773600419600814, 'not funny'),
('At such an attention which it was the happy woman by whom he must have gone two hundred fathoms .', 97, False, True, 2.5689114499290033, 7.057208044424579, 4.991210593742052, 'funny'),
('When the tea-things were removed , she made not the smallest attention , a little relieved by discerning such different feelings .', 130, True, False, 2.0915951358093268, 10.166932058031016, 1.7970849046879445, 'not funny'),
('But self , as if each silent grief were insular and incommunicable .', 68, True, True, 1.790086575109172, 2.5260537206384877, 10.350363409540913, 'not funny'),
('Is this the end of a friend !', 29, False, True, 2.6777580957716016, 4.67372813456558, 3.908150242857271, 'funny'),
("But disguise of every funeral I meet thee , thou didst not refuse to obey . ''", 78, False, True, 1.836173605656079, 3.989856932059748, 8.77117129937782, 'not funny'),
('When Mrs. Bennet very dull for several consecutive minutes .', 60, False, True, 1.7244233742882566, 8.909686212573018, 5.280362239945073, 'funny'),
('`` Truth , sir , before Mr. Collins devoted his mornings to driving sleet and mist .', 84, True, True, 1.9499713575905115, 7.261009929099408, 7.008073300822522, 'funny'),
('Darcy made no other alteration than her displeasure ; and as human infants while suckling will calmly and fixedly gaze away from it .', 133, True, True, 1.4368821440504043, 5.04296125758504, 8.19963935853941, 'funny'),
('And if ever I get a wink of sleep induced by such a latitude or longitude this year , and punctually repeated all his race .', 124, True, True, 2.057403145910679, 4.519630298600332, 7.597476630021557, 'funny'),
('Then going through some small degree civilized , domestic people in the clear air of distant civility .', 103, True, True, 1.5751967222255336, 3.639081785022658, 9.107167896239263, 'funny'),
(u'Elizabeth was glad of one thousand pounds from his flesh.', 57, True, True, 2.5813848814295883, 7.2718232315619415, 4.274719841883213, 'funny'),
(u"I do now for a man striking a whale previously chased or killed by another boat, ''he banteringly laughed, and one of your justice.''", 133, True, True, 4.082257157534656, 4.784508434546711, 9.917234801679173, 'funny'),
(u"But I hold Queequeg down there, good friends; for now the stranger's setting her own easy manners recommended him still more formidable.", 136, True, True, 2.337896202442134, 6.047394188388883, 6.585993385526449, 'funny'),
(u"That he was a native of Cape Horn swells, as the soul is more than half a mind so occupied, now became the object of her mother a wit. '", 136, True, True, 2.363475375993284, 5.6723194551534855, 6.257457389903152, 'funny'),
(u'It makes me saving; and covering her face, yet that hair-turbaned Fedallah remained a little curious, sir?', 106, True, True, 2.4400978270884868, 5.803997253570098, 6.523429224308463, 'funny'),
(u"see yonder Turkish cheeks of spotted tawn -- living, our ship felt a solicitude on the size of the other stubbornly fought against it. ''", 137, True, True, 1.8041592370890327, 3.3713767497603873, 9.189717627075925, 'funny'),
(u"I then testified of the boat righted, and repeat gamesome stuff about ``spouters ''and straightway their inoffensive, friendly, loving pair.", 140, True, False, 3.6141883413795792, 3.706866874237827, 11.953831603747467, 'funny'),
(u'``No, but by a storm for every body hoped that our sentiments coincided in every one.', 85, True, True, 2.737428888242467, 7.889675989191843, 4.354873238135769, 'funny'),
(u'If the gods was never more annoyed!', 35, True, True, 1.8929471911797173, 6.043417170590546, 5.764505604030836, 'not funny'),
(u'But Elizabeth had been suggested, his life, -- which perhaps I can not, and pound away; and general management of affairs.', 122, True, True, 3.4527653480791467, 6.058139811259849, 5.664018960590994, 'funny'),
(u'At one time she is one of the man, smoke his last, that one passion; nevertheless, is the matter had ever done.', 111, True, True, 2.85073492211793, 4.114947157748097, 5.921317325123324, 'funny'),
(u'Whether fagged by the steep gabled roof of a great sea-monster was, gentlemen; one of whom, however, do not trust you so?', 121, True, True, 2.913626124452495, 4.025737154957163, 8.312585170038336, 'funny'),
(u'There are few people of the mutineers bolted up and up I floated; -- she blows!', 79, True, True, 2.2827774732648556, 3.885089815585911, 9.035659894190394, 'funny'),
(u"``I can do then, when Jane testified such concern in parting with her, when Bingley's continued absence.", 104, True, True, 2.636527581563023, 10.213543865145555, 3.151988591755082, 'funny'),
(u'Next morning, in order to bring Darcy with an answer; and this, the three tall masts was silently burning in that preliminary touch!', 132, True, True, 2.7406638687601506, 4.234923506286882, 8.830793115609355, 'funny'),
(u"The favour of the fire, lest Truth shake me falsely. ''", 55, True, True, 2.1454097520766746, 2.9367659026313975, 8.027953723612148, 'funny'),
(u'When they had before any body connected with that pleasant, genial smoke we had such to send everybody aft.', 107, True, True, 2.1049595619072337, 5.4779755332722715, 7.228695064973824, 'funny'),
(u'But Elizabeth had the honour of my friend from what stands on the anvil -- the bar -- wait.', 91, True, True, 2.942502078863003, 5.309854686185451, 7.786594459312146, 'funny'),
(u'A long dispute followed this declaration; but I can not be very sorry to throw at the men aloft, and opening it with the family.', 128, True, True, 2.810261731843795, 7.175447359123694, 4.267151262225937, 'funny'),
(u'Among many other places, and lovers were of wood of the tent.', 61, True, True, 2.8382768645784187, 4.59113103031892, 8.32317884382128, 'funny'),
(u'From its snowy aspect, and a sort of deliciousness is to be impossible for _us_ to visit him, and lumbered with coils of rigging.', 129, True, True, 2.342782566637087, 4.370817499399213, 7.898698272845423, 'funny'),
(u"My God! -- I did n't then know what Mr. Darcy called on him by express, that his sisters influence him.", 103, True, True, 2.8338048493452526, 7.7533580979967445, 4.843896567751045, 'funny'),
(u'Whether fagged by the intense artificialness of sea-usages and the evening before, they then turned, and the Gouldings soon.', 124, True, True, 2.6729648934517027, 5.368876947701056, 6.984875542598078, 'funny'),
(u'She then hastened away to whence it came from it, as if it were the last whaling scene recounted, and pack her trunk afresh.', 124, True, True, 2.3698166052666054, 6.2790972640497, 5.701873941137493, 'funny'),
(u'``Hast thou seen the world could make him abundantly regret what he had done, he would have been prevailed on to go into the cabin.', 131, True, True, 2.6859053278137934, 6.024113835509808, 5.748045303261299, 'funny'),
(u"hearing the footstep at the top of his friends' interference; whether Louis Philippe, Louis Blanc, or else it's quite as much as noticed it.", 140, False, True, 1.6858667979010822, 3.3621860664278405, 7.990768912606174, 'not funny'),
(u'Mr. Collins and Charlotte appeared at the top of the mate handed him the kind.', 78, True, True, 2.56433248178098, 7.831041652569322, 5.227493505264408, 'funny'),
(u"Mr. and Mrs. Bennet had slept ill, and even solicitously cutting the cord; and Stubb's face in the room.", 104, True, True, 2.7164398866828914, 6.428796084115629, 7.25869135261143, 'funny'),
(u"Holding the office of pointing out to her main truck was a report universally contradicted. ''", 94, True, True, 1.5782117511990754, 6.528349591642282, 5.280694684019973, 'funny'),
